# Theme

# Font
# font_family CaskaydiaMono
font_family SplineSansMono
# font_family JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
disable_ligatures always

# Key Binds
map ctrl+cmd+r load_config_file
map ctrl+shift+plus change_font_size current +1.0
map ctrl+shift+minus change_font_size current -1.0
map ctrl+shift+0 change_font_size current 0

# Visual
# hide_window_decorations titlebar-only
# window_padding 5 5 0 0

# Cursor config
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.05 0.2

# Miscellaneous
confirm_os_window_close 0
include catppuccin-mocha.conf
scrollback_lines 10000
copy_on_select yes
enable_audio_bell no
window_margin_width 0 1 0 0


include ~/.config/themes/current/kitty.conf
