# Theme

font_size 9
disable_ligatures always

# Key Binds
map ctrl+cmd+r load_config_file
map ctrl+shift+plus change_font_size current +1.0
map ctrl+shift+minus change_font_size current -1.0
map ctrl+shift+0 change_font_size current 0
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map ctrl+cmd+e pipe @screen_scrollback overlay nvim - -c 'set filetype=scrollback' -c 'source ~/.vim/ftplugin/scrollback.vim'


# Visual
# hide_window_decorations titlebar-only
# window_padding 5 5 0 0

# Cursor config
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.05 0.2

# Miscellaneous
confirm_os_window_close 0
scrollback_lines 10000
copy_on_select yes
enable_audio_bell no
window_margin_width 0 1 0 0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
