# Notifications volume
context.modules = [
    {   name = libpipewire-module-loopback args = {
            capture.props = {
                media.class = Audio/Sink
                media.name = "Notifications"
                node.name = "Notifications"
                node.nick = "Notifications"
                node.description = "Notifications"
                node.passive = true
                node.virtual = false # Special treatment to always show this in volume control
            }
            playback.props = {
                node.name = "Notifications"
                node.description = "Notifications"
                node.linger = true
                node.passive = true
                channelmix.disable  = true
                channelmix.min-volume = 0.0 # Alter these if required
                channelmix.max-volume = 0.60 # Volume will be clamped to these levels
            } } }
]

node.rules = [
    # System notifications
    { matches = [ { media.role = "Notification"
                } { application.id = "~org.kde.*"
                } { application.id = "org.freedesktop.libcanberra"
                } { application.name = "libcanberra"
                } { application.process.binary = "plasmashell"
                } { application.name = "~konsole"
    } ] actions = { update-props = {
        target.object = "Notifications"
    } } }
]
