* {
    bg-col:  rgba(30,30,51,0.50);
    entry-col:  rgba(30,30,51,0);
    bg-col-light: #1e1e2e;
    border-col: rgb(137,180,250, 0.50);
    selected-col: rgb(137,180,250, 1);
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #666666;

    width: 800;
    font: "JetBrainsMono Nerd Font 10";
    transparent: rgba(0,0,0,0);
}

element-text, element-icon , mode-switcher {
    padding-left: 2px;
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @entry-col;
}

listview {
    border: 0px 0px 0px;
    padding: 2px 0px 0px;
    margin: 5px 0px 0px 2px;
    columns: 1;
    lines: 10;
    background-color: @entry-col;
}

element {
    padding: 5px;
    background-color: @entry-col;
    text-color: @fg-col;
}

element selected normal {
    background-color:  @selected-col ;
    text-color: @grey;
}

element-icon {
    size: 16px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @selected-col;
  text-color: @bg-col;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
