#enable or disable animations
animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 125;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

#open windows
animation-for-open-window = "slide-in-center";
#minimize or close windows
animation-for-unmap-window = "squeeze";
#popup windows
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = false;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = false;

# animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
spawn-center = true

experimental-backends = true;
backend = "glx";
use-damage = false;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;

# Corners
corner-radius = 4.0;

# Opacity
active-opacity = .8;
inactive-opacity = .8;
frame-opacity = .8;
inactive-opacity-override = false;

# Dim
inactive-dim = 0

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

# Fading
fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10;
# fade-exclude = [ ];
# no-fading-openclose = false;

shadow = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = true;
                corner-radius = 0;
		};
};

opacity-rule = [
    "100:class_g = 'flameshot'",
    "100:class_g = 'Rofi'",
];

blur-background-exclude = [
    "class_g ?= 'Peek'"
]
