# animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-swap-method = 2;

# Corners
corner-radius = 5.0;

# Opacity
active-opacity = .8;
inactive-opacity = .9;
frame-opacity = .9;
inactive-opacity-override = false;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# shadow = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = true;
                corner-radius = 0;
		};
};

opacity-rule = [
    "100:class_g = 'Rofi'",
];

xrender-sync-fence = true;
