# animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
spawn-center = true

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;

# Corners
corner-radius = 5.0;

# Opacity
active-opacity = .7;
inactive-opacity = .7;
frame-opacity = .7;
inactive-opacity-override = false;

# Dim
inactive-dim = 0

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [ ];
no-fading-openclose = false;

# shadow = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = true;
                corner-radius = 0;
		};
};

opacity-rule = [
    "100:class_g = 'Rofi'",
];

